{
  "name": "cse-341-project2",
  "version": "1.0.0",
  "description": "My Second Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soliverson/cse-341-project2.git"
  },
  "author": "Stacy Oliverson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soliverson/cse-341-project2/issues"
  },
  "homepage": "https://github.com/soliverson/cse-341-project2#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mongodb": "^6.6.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
