{
  "name": "cse-341-project2",
  "version": "1.0.0",
  "description": "My Second Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soliverson/cse-341-project2.git"
  },
  "author": "Stacy Oliverson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soliverson/cse-341-project2/issues"
  },
  "homepage": "https://github.com/soliverson/cse-341-project2#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
